[gd_scene load_steps=4 format=3]

[sub_resource type="StandardMaterial3D" id="BushMaterial"]
albedo_color = Color(0.09, 0.22, 0.1, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BushMainMesh"]
material = SubResource("BushMaterial")
size = Vector3(1.2, 0.8, 1.2)

[sub_resource type="BoxMesh" id="BushTopMesh"]
material = SubResource("BushMaterial")
size = Vector3(0.7, 0.6, 0.7)

[node name="Bush" type="Node3D"]

[node name="Main" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.4, 0)
visibility_range_end = 50.0
visibility_range_end_margin = 12.0
visibility_range_fade_mode = 1
mesh = SubResource("BushMainMesh")

[node name="Top" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.95, 0)
visibility_range_end = 50.0
visibility_range_end_margin = 12.0
visibility_range_fade_mode = 1
mesh = SubResource("BushTopMesh")
