[gd_scene format=3 uid="uid://bn3dtf01ksmpg"]

[ext_resource type="Script" uid="uid://xed21g61u3u2" path="res://labs/zombie_lab.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://scenes/zombie.tscn" id="2_zombie"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="3_player"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.42, 0.52, 0.66, 1)
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.75, 0.78, 1)
ambient_light_energy = 0.7

[sub_resource type="BoxMesh" id="GroundMesh"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(60, 1, 60)

[node name="ZumbiLab" type="Node3D" unique_id=2088366116]
script = ExtResource("1_lab")
player = NodePath("Player")
zombies_parent = NodePath("Zumbis")
camera = NodePath("Camera")
drive_player_with_bot = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1156057139]
environment = SubResource("Env")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=27719202]
transform = Transform3D(1, 0, 0, 0, 0.7071, 0.7071, 0, -0.7071, 0.7071, 0, 20, 0)
shadow_enabled = true

[node name="Chao" type="StaticBody3D" parent="." unique_id=1132466544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Malha" type="MeshInstance3D" parent="Chao" unique_id=1741914218]
mesh = SubResource("GroundMesh")

[node name="Colisao" type="CollisionShape3D" parent="Chao" unique_id=1316023365]
shape = SubResource("GroundShape")

[node name="Camera" type="Camera3D" parent="." unique_id=382809858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 12)

[node name="Player" parent="." unique_id=366286715 instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Zumbis" type="Node3D" parent="." unique_id=750257522]

[node name="ZumbiWalker" parent="Zumbis" unique_id=991898123 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -6)
forced_variant = 0

[node name="ZumbiSprinter" parent="Zumbis" unique_id=2091234638 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 2)
forced_variant = 4

[node name="ZumbiBrute" parent="Zumbis" unique_id=876026846 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8)
forced_variant = 9

[node name="ZumbiScreamer" parent="Zumbis" unique_id=462703032 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 6)
forced_variant = 10

[node name="ZumbiBloater" parent="Zumbis" unique_id=1829681606 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -4)
forced_variant = 11

[node name="ZumbiLeaper" parent="Zumbis" unique_id=1865637657 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 3)
forced_variant = 12

[node name="ZumbiSpitter" parent="Zumbis" unique_id=1622918872 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1, 8)
forced_variant = 15

[node name="ZumbiCharger" parent="Zumbis" unique_id=841789144 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -12)
forced_variant = 16

[node name="ZumbiJumper" parent="Zumbis" unique_id=1244291967 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 10)
forced_variant = 17

[node name="ZumbiSmoker" parent="Zumbis" unique_id=833010058 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 12)
forced_variant = 18

[node name="ZumbiHealer" parent="Zumbis" unique_id=1504931247 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -10)
forced_variant = 19

[node name="ZumbiStalker" parent="Zumbis" unique_id=1776555016 instance=ExtResource("2_zombie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 12)
forced_variant = 20
